# AcmeDnsPlatform

./: AcmeDnsOtc.sln  AcmeDnsPlatform.sln  README.md
AcmeDnsOtc/: AcmeDnsOtc.http  Program.cs
AcmeDnsOtc/Controllers/: AcmeDnsController.cs
AcmeDnsOtc/DataTransferObjects/: RegisterRequestDto.cs  RegisterResponseDto.cs  UpdateRequestDto.cs  UpdateResponeDto.cs
AcmeDnsPlatform/: AcmeDnsPlatform.csproj  Program.cs
AcmeDnsPlatform.Api/: Account.cs  Credentials.cs  IHashFunction.cs  IPlatformAccountManagement.cs  IPlatformAuthentication.cs  IPlatformDnsManagement.cs  IPlatformProvider.cs  PlatformEnvironmentVariableNotSet.cs  Provider.cs
AcmeDnsPlatform.Provider.Bunny/: BunnyDns.cs  BunnyDnsRecord.cs  BunnyDnsZone.cs  BunnyPlatformAll.cs  BunnyPlatformAuthentication.cs  BunnyPlatformProvider.cs  BunnyProvider.cs  PutDnsRecord.cs
AcmeDnsPlatform.Provider.BunnyDns/: AcmeDnsPlatform.Provider.BunnyDns.csproj  BunnyDns.cs  BunnyDnsRecord.cs  BunnyDnsZone.cs
AcmeDnsPlatform.Provider.LibSql/: AcmeDnsPlatform.Provider.LibSql.csproj  LibSql.cs
AcmeDnsPlatform.Provider.Otc/: AcmeDnsPlatform.Provider.Otc.csproj  OtcProvider.cs
AcmeDnsPlatform.Provider.Sha384/: AcmeDnsPlatform.Provider.Sha384.csproj  Sha384.cs
AcmeDnsPlatform.Provider.Sqlite3/: AcmeDnsPlatform.Provider.Sqlite3.csproj  Sqlite3.cs
AcmeDnsPlatform/Controllers/: AcmeDnsController.cs
AcmeDnsPlatform/DataTransferObjects/: RegisterRequestDto.cs  RegisterResponseDto.cs  UpdateRequestDto.cs  UpdateResponeDto.cs
AcmeDnsPlatform/Properties/: launchSettings.json
