<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AcmeDnsPlatform.Provider.Sha384Provider</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AcmeDnsPlatform.Api\AcmeDnsPlatform.Api.csproj" />
    </ItemGroup>

</Project>
