<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcmeDnsPlatform.Provider.Bunny\AcmeDnsPlatform.Provider.Bunny.csproj" />
    <ProjectReference Include="..\AcmeDnsPlatform.Provider.LibSql\AcmeDnsPlatform.Provider.LibSql.csproj" />
    <ProjectReference Include="..\AcmeDnsPlatform.Provider.Sha384\AcmeDnsPlatform.Provider.Sha384.csproj" />
    <ProjectReference Include="..\AcmeDnsPlatform.Provider.Sqlite3\AcmeDnsPlatform.Provider.Sqlite3.csproj" />
  </ItemGroup>

</Project>
